;设置规则标志位
ruleset=✅ WeChat,https://ybnet.ga/rule/WeChat.list
ruleset=🛑 屏蔽连接,https://raw.githubusercontent.com/cioooou/subconverterini/main/Block.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=😀 Facebook,https://ybnet.ga/rule/Facebook.list
ruleset=😀 Facebook,https://ybnet.ga/rule/Instagram.list
ruleset=😀 Facebook,https://ybnet.ga/rule/Whatsapp.list
ruleset=🤖 AiGPT,https://ybnet.ga/rule/ai.list
ruleset=🎶 TikTok,https://ybnet.ga/rule/TikTok.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报SG,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TelegramSG/TelegramSG.list
ruleset=📲 电报US,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TelegramUS/TelegramUS.list
ruleset=📲 电报NL,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TelegramNL/TelegramNL.list
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY/Google.list
ruleset=▶️ Emby视频,https://ybnet.ga/rule/Emby.list
ruleset=🌍 国外媒体,https://ybnet.ga/rule/ProxyMedia.list
ruleset=🔰 节点选择,https://ybnet.ga/rule/Proxy.list
ruleset=🌏 国内媒体,https://ybnet.ga/rule/ChinaMedia.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]🔯 故障转移`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]📌 手动切换`[]DIRECT
custom_proxy_group=🔯 故障转移`fallback`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`(?i:0.01).*`http://www.gstatic.com/generate_204`6,,
;custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`60,3,20
;custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`6,,
;custom_proxy_group=🌀 负载均衡`load-balance`.(负载|均衡)`http://www.gstatic.com/generate_204`6,, max-timeout = 2000,algorithm = pcc
custom_proxy_group=📌 手动切换`select`.*
custom_proxy_group=🤖 AiGPT`select`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点
custom_proxy_group=😀 Facebook`select`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]DIRECT
custom_proxy_group=✅ WeChat`select`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]DIRECT
custom_proxy_group=🎶 TikTok`select`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点
custom_proxy_group=Ⓜ️ 微软服务`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]DIRECT
custom_proxy_group=📲 电报SG`select`[]🇸🇬 狮城节点`[]🔰 节点选择`[]DIRECT
custom_proxy_group=📲 电报US`select`[]🇺🇲 美国节点`[]🔰 节点选择`[]DIRECT
custom_proxy_group=📲 电报NL`select`[]🇺🇲 美国节点`[]🔰 节点选择`[]DIRECT
custom_proxy_group=📢 谷歌服务`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]DIRECT
custom_proxy_group=▶️ Emby视频`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 屏蔽连接`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]DIRECT
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|HONG|Hong|HGC).*`http://www.gstatic.com/generate_204`60,3,20
custom_proxy_group=🇸🇬 狮城节点`url-test`(新|狮城|SG|Singa).*`http://www.gstatic.com/generate_204`60,3,20
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States).*`http://www.gstatic.com/generate_204`60,3,20
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`60,3,20
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap|京日|杭日|青日).*`http://www.gstatic.com/generate_204`60,3,20
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
exclude_remarks = (网址|节点|到期|剩余流量|流量计算|距离下次重置剩余|时间|官网|产品|加群|免费|本站|CCCAT|网站|代理|下载|客服|私聊|推荐|公益|过期|有效期|无效|注册|回国|体验|广告位|请|群|Traffic|Expire)
