;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🙂 社交网络,https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY/Facebook.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY/Telegram.list
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY/Google.list
ruleset=▶️ Emby视频,https://raw.githubusercontent.com/Tartarus2014/For-own-use/master/Ruleset/Emby/Emby.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
;ruleset=🔰 节点选择,https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY.list
ruleset=🔰 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]🔯 故障转移`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🤚 手动切换`[]DIRECT
custom_proxy_group=🔯 故障转移`fallback`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`(?i:0.01).*`http://www.gstatic.com/generate_204`60,3,50
;custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`60,3,50
;custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`6,,
;custom_proxy_group=🌀 负载均衡`load-balance`.(负载|均衡)`http://www.gstatic.com/generate_204`300,2,100 max-timeout = 2000,algorithm = pcc
custom_proxy_group=🤚 手动切换`select`.*
custom_proxy_group=🙂 社交网络`fallback`(港|HK|HONG|Hong|HGC).*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Ⓜ️ 微软服务`select`[]🔰 节点选择`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]🔰 节点选择`[]DIRECT
custom_proxy_group=📲 电报消息`select`[]🔰 节点选择
custom_proxy_group=📢 谷歌服务`select`[]🔰 节点选择
custom_proxy_group=▶️ Emby视频`select`[]🔰 节点选择
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择
custom_proxy_group=🌏 国内媒体`select`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|HONG|Hong|HGC).*`http://www.gstatic.com/generate_204`60,3,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新|狮城|SG|Singa).*`http://www.gstatic.com/generate_204`60,3,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US).*`http://www.gstatic.com/generate_204`60,3,50
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`60,3,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap|京日|杭日|青日).*`http://www.gstatic.com/generate_204`60,3,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
exclude_remarks = (网址|节点|到期|剩余流量|时间|官网|产品|加群|免费|本站|CCCAT|IPLC|网站|代理|下载|客服|私聊|推荐|公益|过期|UnblockMusic|有效期|无效|注册|回国|体验|广告位|请|群|Shadowsocks)
