;设置规则标志位
ruleset=🛑 Block,https://raw.githubusercontent.com/cioooou/subconverterini/main/Block.list
ruleset=✅ WeChat,https://raw.githubusercontent.com/Repcz/Tool/refs/heads/X/Surge/Rules/WeChat.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
ruleset=🤖 AI,https://raw.githubusercontent.com/Repcz/Tool/refs/heads/X/Clash/Rules/AI.list
ruleset=😀 Facebook,https://raw.githubusercontent.com/Repcz/Tool/refs/heads/X/Clash/Rules/Facebook.list
ruleset=😀 Facebook,https://raw.githubusercontent.com/Repcz/Tool/refs/heads/X/Clash/Rules/Instagram.list
ruleset=🎶 TikTok,https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Loon/Rule/TikTok.list
ruleset=🎶 TikTok,https://raw.githubusercontent.com/cioooou/subconverterini/main/TikTokCici.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=Ⓜ️ 微软服务,https://gcore.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/OneDrive/OneDrive.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报,https://raw.githubusercontent.com/Repcz/Tool/X/Surge/Rules/Telegram.list
ruleset=📺️ Emby,https://raw.githubusercontent.com/Repcz/Tool/X/Surge/Rules/Emby.list
ruleset=🎧 Spotify,https://raw.githubusercontent.com/Repcz/Tool/refs/heads/X/Surge/Rules/Spotify.list
ruleset=📢 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=📢 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=📢 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=📢 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🔰 节点选择,https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Loon/Rule/Proxy.list
ruleset=🎯 全球直连,https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Alibaba/Alibaba_Resolve.list
ruleset=🎯 全球直连,https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Loon/Rule/Direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/DH-Teams/DH-Geo_AS_IP_CN/main/Geo_AS_IP_CN_All_Surge.list
;ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]🔯 故障转移`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]📌 手动切换`[]DIRECT
custom_proxy_group=🔯 故障转移`fallback`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`(?i:0.01).*`http://www.gstatic.com/generate_204`6,,
;custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`60,3,50
;custom_proxy_group=🌀 负载均衡`load-balance`.(负载|均衡)`http://www.gstatic.com/generate_204`6,, max-timeout = 2000,algorithm = pcc
custom_proxy_group=📌 手动切换`select`.*
custom_proxy_group=✅ WeChat`select`[]DIRECT`[]🇭🇰 香港节点
custom_proxy_group=🤖 AI`select`.*
custom_proxy_group=😀 Facebook`select`.*
custom_proxy_group=🎶 TikTok`select`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点
custom_proxy_group=Ⓜ️ 微软服务`select`[]🔰 节点选择`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]🔰 节点选择`[]DIRECT
custom_proxy_group=📲 电报`select`[]🔰 节点选择`[]🇸🇬 狮城节点`[]🇺🇲 美国节点
custom_proxy_group=📺️ Emby`select`(0.01x|Emby|0.2x).*`http://www.gstatic.com/generate_204`60,3,50`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点
custom_proxy_group=🎧 Spotify`select`[]🇺🇲 美国节点`[]🇸🇬 狮城节点
custom_proxy_group=📢 Google`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 Block`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]DIRECT
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|HONG|Hong|HGC).*`http://www.gstatic.com/generate_204`60,3,50
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`60,3,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap|京日|杭日|青日).*`http://www.gstatic.com/generate_204`60,3,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新|狮城|SG|Singa).*`http://www.gstatic.com/generate_204`60,3,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)(?!.*Emby|0.01x|0.2x).*`http://www.gstatic.com/generate_204`60,3,50
;设置分组标志位
enable_rule_generator=true
overwrite_original_rules=true
exclude_remarks = (网址|节点|到期|剩余流量|流量计算|距离下次重置剩余|时间|官网|产品|加群|免费|本站|CCCAT|网站|代理|下载|客服|私聊|推荐|公益|过期|有效期|无效|注册|回国|体验|广告位|请|群|Traffic|Expire)
