;设置规则标志位
surge_ruleset=🎯 GlobalDIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 GlobalDIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
surge_ruleset=📺 NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
surge_ruleset=⌨️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=Ⓜ️ OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
surge_ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=🌏 ChinaMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
surge_ruleset=🌍 GlobalMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=📢 Google🇨🇳,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
surge_ruleset=📢 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
surge_ruleset=🔰 Proxies,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
surge_ruleset=🎯 GlobalDIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 GlobalDIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=🎯 GlobalDIRECT,[]GEOIP,CN
surge_ruleset=🐟 Final,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 Proxies`select`[]🔯 Failover`[]🤚 Manual`[]🇭🇰 HK`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]🇨🇳 TW`[]DIRECT
custom_proxy_group=🔯 Failover`fallback`[]🇭🇰 HK`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]🇨🇳 TW`(?i:0.1X).*`http://www.gstatic.com/generate_204`800
;custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`800
;custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`400
custom_proxy_group=🤚 Manual`select`.*
custom_proxy_group=📲 Telegram`select`[]🔰 Proxies`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🔰 Proxies`[]DIRECT
custom_proxy_group=📺 NETFLIX`select`[]📺 NF`[]DIRECT
custom_proxy_group=⌨️ Microsoft`select`[]🔰 Proxies`[]DIRECT
custom_proxy_group=Ⓜ️ OneDrive`select`[]🔰 Proxies`[]DIRECT
custom_proxy_group=🍎 Apple`select`[]🔰 Proxies`[]DIRECT
custom_proxy_group=🌏 ChinaMedia`select`[]DIRECT`[]🔰 Proxies
custom_proxy_group=🌍 GlobalMedia`select`[]🔰 Proxies`[]DIRECT
custom_proxy_group=🎯 GlobalDIRECT`select`[]DIRECT`[]🔰 Proxies
custom_proxy_group=📢 Google🇨🇳`select`[]🔰 Proxies`[]DIRECT
custom_proxy_group=📢 Google`select`[]🔰 Proxies`[]DIRECT
custom_proxy_group=🐟 Final`select`[]🔰 Proxies`[]DIRECT
custom_proxy_group=🇭🇰 HK`url-test`(港|HK|HONG|Hong|HGC).*`https://www.gstatic.com/generate_204`400
custom_proxy_group=🇸🇬 SG`url-test`(新|狮城|SG|Singa).*`https://www.gstatic.com/generate_204`400
custom_proxy_group=🇯🇵 JP`url-test`([^转]日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap|京日|杭日|青日).*`https://www.gstatic.com/generate_204`400
custom_proxy_group=🇺🇲 US`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US).*`https://www.gstatic.com/generate_204`400
custom_proxy_group=🇨🇳 TW`url-test`(台|新北|彰化|TW|Taiwan).*`https://www.gstatic.com/generate_204`400
custom_proxy_group=📺 NF`fallback`(NF|nf|解锁|Netflix|NETFLIX).*`https://www.gstatic.com/generate_204`800
;设置分组标志位
