;设置规则标志位
ruleset=🎯 GlobalDIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 GlobalDIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 GlobalDIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=ℹ️ Instagram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Facebook/Facebook.list
ruleset=ℹ️ Instagram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Instagram/Instagram.list
ruleset=🅿️ Pinterest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Pinterest/Pinterest.list
ruleset=Ⓜ️ OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=⌨️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=▶️ Emby,https://raw.githubusercontent.com/Tartarus2014/For-own-use/master/Ruleset/Emby/Emby.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
;ruleset=📺 NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🌏 ChinaMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 GlobalMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=📢 Google🇨🇳,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=📢 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🔰 Proxies,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🎯 GlobalDIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 GlobalDIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 GlobalDIRECT,[]GEOIP,CN
ruleset=🐟 Final,[]FINAL
;设置规则标志位


;设置分组标志位
custom_proxy_group=🔰 Proxies`select`[]🔯 Failover`[]🤚 Manual`[]🇺🇲 US`[]🇭🇰 HK`[]🇸🇬 SG`[]🇨🇳 TW`[]🇯🇵 JP`[]🏳️‍🌈 Other`[]DIRECT
custom_proxy_group=🔯 Failover`fallback`[]🇺🇲 US`[]🇭🇰 HK`[]🇸🇬 SG`[]🇨🇳 TW`[]🇯🇵 JP`[]🏳️‍🌈 Other`(?i:0.01).*`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,2,50
;custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🤚 Manual`select`.*
custom_proxy_group=ℹ️ Instagram`fallback`(港|HK|HONG|Hong|HGC).*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🅿️ Pinterest`fallback`(港|HK|HONG|Hong|HGC).*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Ⓜ️ OneDrive`select`[]DIRECT`[]🔰 Proxies
custom_proxy_group=⌨️ Microsoft`select`[]DIRECT`[]🔰 Proxies
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🔰 Proxies
custom_proxy_group=📲 Telegram`select`[]🔰 Proxies
custom_proxy_group=📢 Google🇨🇳`select`[]🔰 Proxies
custom_proxy_group=📢 Google`select`[]🔰 Proxies
custom_proxy_group=▶️ Emby`select`[]🔰 Proxies
custom_proxy_group=📹 YouTube`select`[]🔰 Proxies
;custom_proxy_group=📺 NETFLIX`select`[]📺 NF
custom_proxy_group=🌏 ChinaMedia`select`[]DIRECT
custom_proxy_group=🌍 GlobalMedia`select`[]🔰 Proxies
custom_proxy_group=🎯 GlobalDIRECT`select`[]DIRECT
custom_proxy_group=🐟 Final`select`[]🔰 Proxies
custom_proxy_group=🇭🇰 HK`url-test`(港|HK|HONG|Hong|HGC).*`https://www.gstatic.com/generate_204`300,2,50
custom_proxy_group=🇸🇬 SG`url-test`(新|狮城|SG|Singa).*`https://www.gstatic.com/generate_204`300,2,50
custom_proxy_group=🇺🇲 US`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US).*`http://www.gstatic.com/generate_204`300,2,50
custom_proxy_group=🇨🇳 TW`url-test`(台|新北|彰化|TW|Taiwan).*`https://www.gstatic.com/generate_204`300,2,50
custom_proxy_group=🇯🇵 JP`url-test`([^转]日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap|京日|杭日|青日).*`https://www.gstatic.com/generate_204`300,2,50
custom_proxy_group=🏳️‍🌈 Other`url-test`GCX`^((?!新|多伦多|哥伦布|纽约|弗里蒙特|Jap|Tai|Singa|狮城|SG|港|HK|HONG|Hong|HGC|台|新北|彰化|TW|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap|京日|杭日|青日|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US).)*$.*`https://www.gstatic.com/generate_204`300,2,50
;custom_proxy_group=📺 NF`fallback`(NF|nf|解锁|Netflix|NETFLIX).*`https://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
exclude_remarks = (网址|到期|剩余流量|时间|官网|产品|加群|免费|本站|CCCAT|IPLC|网站|代理|下载|客服|私聊|推荐|公益|过期|UnblockMusic|有效期|无效|注册|回国|体验|广告位|请|群|Shadowsocks)

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
;luck
