;设置规则标志位
ruleset=🎯 GlobalDIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 GlobalDIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 GlobalDIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 GlobalDIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=😀 Facebook,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Facebook/Facebook.list
ruleset=🤖 AiGPT,https://ybnet.ga/rule/ai.list
ruleset=🎶 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🛃 Amazon,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Amazon/Amazon.list
ruleset=🛃 Amazon,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AmazonPrimeVideo/AmazonPrimeVideo.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📢 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=📢 Google,https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY/Google.list
ruleset=▶️ Emby,https://ybnet.ga/rule/Emby.list
ruleset=🌍 GlobalMedia,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=🔰 Proxies,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.list
ruleset=🌏 ChinaMedia,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🎯 GlobalDIRECT,[]GEOIP,CN
ruleset=🐟 Final,[]FINAL
;设置规则标志位


;设置分组标志位
custom_proxy_group=🔰 Proxies`select`[]🔯 Failover`[]♻️ Auto`[]📌 Selecting`[]🇭🇰 HK`[]🇸🇬 SG`[]🇺🇲 US`[]🇨🇳 TW`[]🇯🇵 JP`[]🏳️‍🌈 Other
custom_proxy_group=♻️ Auto`url-test`.*`http://www.gstatic.com/generate_204`60,3,20
custom_proxy_group=🔯 Failover`fallback`[]🇭🇰 HK`[]🇸🇬 SG`[]🇺🇲 US`[]🇨🇳 TW`[]🇯🇵 JP`[]🏳️‍🌈 Other`(?i:0.01).*`http://www.gstatic.com/generate_204`6,,
;custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`6,,
custom_proxy_group=📌 Selecting`select`.*
custom_proxy_group=😀 Facebook`select`[]🔰 Proxies
custom_proxy_group=🤖 AiGPT`select`.*
custom_proxy_group=🎶 TikTok`select`.*
custom_proxy_group=🛃 Amazon`select`[]🔰 Proxies
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]🔰 Proxies
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🔰 Proxies
custom_proxy_group=📲 Telegram`select`[]🔰 Proxies
custom_proxy_group=📢 Google`select`[]🔰 Proxies
custom_proxy_group=▶️ Emby`select`[]🔰 Proxies
custom_proxy_group=🌍 GlobalMedia`select`[]🔰 Proxies
custom_proxy_group=🌏 ChinaMedia`select`[]DIRECT
custom_proxy_group=🎯 GlobalDIRECT`select`[]DIRECT
custom_proxy_group=🐟 Final`select`[]🔰 Proxies`[]DIRECT
custom_proxy_group=🇭🇰 HK`url-test`(港|HK|HONG|Hong|HGC).*`https://www.gstatic.com/generate_204`60,3,20
custom_proxy_group=🇸🇬 SG`url-test`(新|狮城|SG|Singa).*`https://www.gstatic.com/generate_204`60,3,20
custom_proxy_group=🇺🇲 US`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US).*`http://www.gstatic.com/generate_204`60,3,20
custom_proxy_group=🇨🇳 TW`url-test`(台|新北|彰化|TW|Taiwan).*`https://www.gstatic.com/generate_204`60,3,20
custom_proxy_group=🇯🇵 JP`url-test`([^转]日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap|京日|杭日|青日).*`https://www.gstatic.com/generate_204`60,3,20
custom_proxy_group=🏳️‍🌈 Other`url-test`GCX`^((?!新|多伦多|哥伦布|纽约|弗里蒙特|Jap|Tai|Singa|狮城|SG|港|HK|HONG|Hong|HGC|台|新北|彰化|TW|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap|京日|杭日|青日|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US).)*$.*`https://www.gstatic.com/generate_204`60,3,20
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
exclude_remarks = (网址|节点|到期|剩余流量|流量计算|距离下次重置剩余|时间|官网|产品|加群|免费|本站|CCCAT|网站|代理|下载|客服|私聊|推荐|公益|过期|有效期|无效|注册|回国|体验|广告位|请|群|Traffic|Expire)
